<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Ex 1 */
      /* h1{
        color: #555;
        font-size: 25rem;
      } */
      /* Ex 2 */
      /* #main{
        width: 100%;
        height: 100%;
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      input{
        display: none;
      }
      #btn{
        padding: 12px 22px;
        background-color: rgb(0, 136, 255);
        color: white;
        border-radius: 5px;
        font-weight: 600;
      }
      #main #btn:hover{
        background-color: rgb(4, 0, 255);
      } */
      #main {
        width: 100%;
        height: 100%;
        background-color: #222;
        padding: 27px;
      }
      input {
        display: inline;
      }
      .card {
        color: aliceblue;
        max-width: 300px;
        max-height: 500px;
        display: inline-block;
        padding: 20px;
        height: fit-content;
        border: 2px solid rgb(252, 102, 102);
      }
      .profile {
        width: 50px;
        height: 50px;
        margin-bottom: 7px;
        overflow: hidden;
        border-radius: 50%;
      }
      .profile img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card p{
        font-size: 12px;
        margin-top: 10px;
      }
      form{
        height: 50px;
      }
      .card h3{
        margin-top: 7px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Ex 1 -->
    <!-- <div id="main"><h1>a</h1></div> -->
    <!-- Ex 2 -->
    <!-- <div id="main">
      <input type="file" name="fileAccept" id="fileAccept">
      <div id="btn">
        Upload File
      </div>
    </div> -->
    <!-- Ex 3 -->
    <div id="main">
      <form action="">
        <input type="text" name="name" id="name" title="Name" />
        <input type="text" name="Occupation" id="Occupation" title="Occupation" />
        <input type="text" name="Info" id="Info" title="Info" />
        <input type="text" name="pro-pic" id="pro-pic" title="Profile" />
        <input type="submit" />
      </form>
      <div class="card">
        <div class="profile"><img src="https://images.pexels.com/photos/163142/glasses-notebook-wooden-business-163142.jpeg?_gl=1*1aqcveu*_ga*MTIwMTM2NTczNi4xNzIyNTI0MTM4*_ga_8JE65Q40S6*czE3NTMyNjg0Nzgkbzc3JGcxJHQxNzUzMjY4NzEzJGoxNCRsMCRoMA.." alt=""></div>
        <h3>Sumeet Kolekarr</h3>
        <h5>Creative Coder</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae iure perspiciatis in labore sequi, magnam vel odit, cum accusantium est suscipit perferendis placeat quod similique nulla, et facilis sunt adipisci eligendi deserunt totam? Vitae.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
